<!DOCTYPE html>
<html>

<head>
  <!-- META DATA -->
  <meta name="description" content="JavaScript Midterm Tests">
  <meta charset="utf-8">
  <title>JavaScript Midterm Practice Tests</title>
  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.css">
  <!-- SCRIPTS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.min.js"></script>


  <!-- Question 1 -->
  <script src="find-pairs/find-pairs.js"></script>
  <script src="find-pairs/find-pairs.test.js"></script>

  <!-- Question 2 -->
  <script src="search/search.js"></script>
  <script src="search/search.test.js"></script>

  <!-- Question 3 -->
  <script src="zoo/zoo.js"></script>
  <script src="zoo/zoo.test.js"></script>

</head>

<body></body>

</html>